{
  "expo": {
    "name": "Habit Tracker",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9F9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "pwa": {
        "name": "Habit Tracker",
        "shortName": "Habit Tracker",
        "themeColor": "#FFB7B2",
        "backgroundColor": "#FFF9F9",
        "description": "Plant your habits, watch them bloom.",
        "display": "standalone",
        "orientation": "portrait",
        "icon": "./assets/icon.png"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
